server.port=2222
eureka.instance.hostname=localhost
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#,http://localhost:1112/eureka/
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

#为应用设置context-path
server.context-path=/hello
management.security.enabled=false
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url=${server.context-path}/health
eureka.instance.status-page-url=${server.context-path}/info
eureka.instance.home-page-url=${server.context-path}/

#重试机制相关配置
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间否则不会触发重试机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
hello-consumer.ribbon.ConnectTimeout=250
#请求处理的超时时间
hello-consumer.ribbon.ReadTimeout=1000
#对所有请求操作都进行重试
hello-consumer.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
hello-consumer.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
hello-consumer.ribbon.MaxAutoRetries=1